<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat With WebSockets</title>
    <script type="module">
      import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

      const getUserName = async () => {
        // get a random user from api
        const username = localStorage.getItem('username')
        if (username) {
          console.log(`username from cache ${username}`)
          return username
        }

        const res = await fetch(
          'https://random-data-api.com/api/users/random_user'
        )
        const { username: randomUsername } = await res.json()

        localStorage.setItem('username', randomUsername)

        return randomUsername
      }

      const socket = io({
        auth: {
          username: await getUserName(),
          serverOffset: 0
        }
      })

      const form = document.getElementById('form')
      const input = document.getElementById('input')
      const messages = document.getElementById('messages')

      socket.on('chat message', (msg, serverOffset, username) => {
        const item = `<li>
            <p>${msg}</p>
            <small>${username}</small>
          </li>`
        messages.insertAdjacentHTML('beforeend', item)
        socket.auth.serverOffset = serverOffset

        //scroll to bottom
        messages.scrollTop = messages.scrollHeight
      })

      form.addEventListener('submit', (event) => {
        event.preventDefault()

        if (input.value) {
          socket.emit('chat message', input.value)
          input.value = ''
        }
      })
    </script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      :root {
        color-scheme: light dark;
      }
      body {
        margin: 0;
        padding: 36px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        grid-template-rows: 1fr;
      }

      #chat {
        background: #ffffff02;
        padding: 1em;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
      }

      #messages {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: scroll;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 48px;
      }

      #messages > li {
        padding: 8px 12px;
      }

      #messages > li:nth-child(odd) {
        background: #ffffff10;
        border-radius: 4px;
      }

      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
      }

      #input {
        border: 1px solid #ccc;
        border-radius: 9999px;
        flex-grow: 1;
        margin: 4px;
        padding: 0 8px;
      }

      #input:focus {
        outline: 0;
      }

      #form > button {
        background: rgb(255, 187, 244);
        color: #000;
        border: 0;
        margin: 4px;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          name="message"
          id="input"
          placeholder="Type a message"
          autocomplete="off"
        />
        <button type="submit">SEND</button>
      </form>
    </section>
  </body>
</html>
